Type=Desktop
RBProjectVersion=2024.031
MinIDEVersion=20210300
OrigIDEVersion=20240301
Class=App;App.xojo_code;&h000000007DB197FF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h0000000014E65FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000071EFF7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000017090FFF;&h0000000000000000;false
Class=Log4Xojo;Log4Xojo.xojo_code;&h00000000462907FF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Xojo
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Log4Xojo.exe
MacCarbonMachName=Log4Xojo
LinuxX86Name=Log4Xojo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Log4Xojo.xojo_resources;&h0
OSXBundleID=com.example.log4xojo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
